spring.application.name=my-blog-api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myblog
spring.datasource.username=denver
spring.datasource.password=2615
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
secretKey=Qm9ub0NhdHZtUm9ja3MhNDU2eHl6MUpMbkFka2ZwbWpXZnE=
logging.level.org.springframework.security=DEBUG

