spring.application.name=my-blog-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://neondb_owner:npg_IV54MqNHtnym@ep-purple-union-aczd10ri-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_IV54MqNHtnym
secretKey=Qm9ub0NhdHZtUm9ja3MhNDU2eHl6MUpMbkFka2ZwbWpXZnE=
logging.level.org.springframework.security=DEBUG

